<html>
    <head>
       <style>
          body {
    /*background-image: url("are.jpg");
    filter: blur(2px);
    -webkit-filter: blur(2px);*/
}
            /*div
            {
                height:200px;
                width: 600px;
                text-align: center;
            }*/
              h2
            {
                color: brown;
                text-align: center;
            }
            p
            {
              color: black;
            }
            input{
               
               
                background: white;
                color:black;
                height:30px;
                width:200px; 
                border: 1px ridge;
            } 
            button
            {
               background-color: lightskyblue;   
               height: 30px;
               width: 70px;
               border: none;
            }
            h4{
                color:royalblue;
            }
            .bg-image {
  /* The image used */
  background-image: url("are.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  width:100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

            .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.2); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
  .m
  {
      margin-right:300px;
  }
  .mx
  {
      margin-right:70px;
  }
        </style>
    </head>
    <body bgcolor="#E6E6FA">
        <h2>
            
            CREATE  YOUR ACCOUNT HERE FOR VOTE !!!<br>
          Your account is portal to anything..</h2>
        <h4>TERMS AND CONDITIONS</h4>  
        <p1>
            1 Name Should be in Capital letters.<br>
            2 Age should be greater than 17.<br>
            3 These terms and conditions shall be governed by and construed in accordance with the Indian Laws.<br>
            4 Though all efforts have been made to ensure the accuracy and correctness of the content on this website.<br>
            NOTE:*:Mandatory fields are questions that must be answered before the form can be submitted.
</p1>
     
    <div class="bg-image"></div>
        
            <form action="SignServlet" method="POST">
                <div class="bg-text">
          
            <h3 style="color: black;">
                <div class="m">
                      <pre>
                     NAME*:     <input type="text" name="name"><br>                
            AGE*:      <input type="text" name="age">                ID*:       <input type="text" name="id"><br>
                     
        GENDER*:   <input type="text" name="gender" value="male">                    EMAIL*:    <input type="text" name="email"><br>
       
           PASSWORD*: <input type="password" name="password">               CPASSWORD*:<input type="password" name="cpass"><br>            
                     
            </pre> </div> </h3>   
                                 <div class="mx"> <input type="submit" value="Sign Up"></div>
     </div>
            </div></form>
                
  
    </body>
 
</html>



